# autotests-calculator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/neoflex/controllers/: RequestTestController.java
src/main/java/ru/neoflex/dao/: MySqlConnector.java
src/main/java/ru/neoflex/model/: RequestPutPrice.java  ResponsePutPrice.java
src/test/java/ru/vtb/neoflex/autotests/: ChangePriceTest.java  OldTestimonyTest.java  SaveTestimonyTest.java  TestBase.java
