plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}



dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0-M1'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
}
